SampleA	SampleB
CK_BML1234_0h	CK_BML1234_18h
CK_BML1234_0h	CK_BML1234_36h
CK_BML1234_0h	CK_BML1234_6h
CK_BML1234_0h	CK_L2020-3_0h
CK_BML1234_0h	T_BML1234_18h
CK_BML1234_0h	T_BML1234_36h
CK_BML1234_0h	T_BML1234_6h
CK_BML1234_18h	CK_BML1234_36h
CK_BML1234_18h	CK_L2020-3_18h
CK_BML1234_18h	T_BML1234_18h
CK_BML1234_36h	CK_L2020-3_36h
CK_BML1234_36h	T_BML1234_36h
CK_BML1234_6h	CK_BML1234_18h
CK_BML1234_6h	CK_BML1234_36h
CK_BML1234_6h	CK_L2020-3_6h
CK_BML1234_6h	T_BML1234_6h
CK_L2020-3_0h	CK_L2020-3_18h
CK_L2020-3_0h	CK_L2020-3_36h
CK_L2020-3_0h	CK_L2020-3_6h
CK_L2020-3_0h	T_L2020-3_18h
CK_L2020-3_0h	T_L2020-3_36h
CK_L2020-3_0h	T_L2020-3_6h
CK_L2020-3_18h	CK_L2020-3_36h
CK_L2020-3_18h	T_L2020-3_18h
CK_L2020-3_36h	T_L2020-3_36h
CK_L2020-3_6h	CK_L2020-3_18h
CK_L2020-3_6h	CK_L2020-3_36h
CK_L2020-3_6h	T_L2020-3_6h
T_BML1234_18h	T_BML1234_36h
T_BML1234_18h	T_L2020-3_18h
T_BML1234_36h	T_L2020-3_36h
T_BML1234_6h	T_BML1234_18h
T_BML1234_6h	T_BML1234_36h
T_BML1234_6h	T_L2020-3_6h
T_L2020-3_18h	T_L2020-3_36h
T_L2020-3_6h	T_L2020-3_18h
T_L2020-3_6h	T_L2020-3_36h
