Sample	Group
CK_BML1234_0h1	CK_BML1234_0h
CK_BML1234_0h2	CK_BML1234_0h
CK_BML1234_18h1	CK_BML1234_18h
CK_BML1234_18h2	CK_BML1234_18h
CK_BML1234_36h1	CK_BML1234_36h
CK_BML1234_36h2	CK_BML1234_36h
CK_BML1234_6h1	CK_BML1234_6h
CK_BML1234_6h2	CK_BML1234_6h
CK_L2010-3_0h1	CK_L2010-3_0h
CK_L2010-3_0h2	CK_L2010-3_0h
CK_L2010-3_18h1	CK_L2010-3_18h
CK_L2010-3_18h2	CK_L2010-3_18h
CK_L2010-3_36h1	CK_L2010-3_36h
CK_L2010-3_36h2	CK_L2010-3_36h
CK_L2010-3_6h1	CK_L2010-3_6h
CK_L2010-3_6h2	CK_L2010-3_6h
T_BML1234_18h1	T_BML1234_18h
T_BML1234_18h2	T_BML1234_18h
T_BML1234_36h1	T_BML1234_36h
T_BML1234_36h2	T_BML1234_36h
T_BML1234_6h1	T_BML1234_6h
T_BML1234_6h2	T_BML1234_6h
T_L2010-3_18h1	T_L2010-3_18h
T_L2010-3_18h2	T_L2010-3_18h
T_L2010-3_36h1	T_L2010-3_36h
T_L2010-3_36h2	T_L2010-3_36h
T_L2010-3_6h1	T_L2010-3_6h
T_L2010-3_6h2	T_L2010-3_6h
