CK_BML1234_0h	CK_BML1234_0h1	/MaizeLab/auhpc1/liupeng/88.SeqData/RNASeq.ML.28/RawData/CK280h1_R1.fastq.gz	/MaizeLab/auhpc1/liupeng/88.SeqData/RNASeq.ML.28/RawData/CK280h1_R2.fastq.gz
CK_BML1234_0h	CK_BML1234_0h2	/MaizeLab/auhpc1/liupeng/88.SeqData/RNASeq.ML.28/RawData/CK280h2_R1.fastq.gz	/MaizeLab/auhpc1/liupeng/88.SeqData/RNASeq.ML.28/RawData/CK280h2_R2.fastq.gz
CK_BML1234_18h	CK_BML1234_18h1	/MaizeLab/auhpc1/liupeng/88.SeqData/RNASeq.ML.28/RawData/CK2818h1_R1.fastq.gz	/MaizeLab/auhpc1/liupeng/88.SeqData/RNASeq.ML.28/RawData/CK2818h1_R2.fastq.gz
CK_BML1234_18h	CK_BML1234_18h2	/MaizeLab/auhpc1/liupeng/88.SeqData/RNASeq.ML.28/RawData/CK2818h2_R1.fastq.gz	/MaizeLab/auhpc1/liupeng/88.SeqData/RNASeq.ML.28/RawData/CK2818h2_R2.fastq.gz
CK_BML1234_36h	CK_BML1234_36h1	/MaizeLab/auhpc1/liupeng/88.SeqData/RNASeq.ML.28/RawData/CK2836h1_R1.fastq.gz	/MaizeLab/auhpc1/liupeng/88.SeqData/RNASeq.ML.28/RawData/CK2836h1_R2.fastq.gz
CK_BML1234_36h	CK_BML1234_36h2	/MaizeLab/auhpc1/liupeng/88.SeqData/RNASeq.ML.28/RawData/CK2836h2_R1.fastq.gz	/MaizeLab/auhpc1/liupeng/88.SeqData/RNASeq.ML.28/RawData/CK2836h2_R2.fastq.gz
CK_BML1234_6h	CK_BML1234_6h1	/MaizeLab/auhpc1/liupeng/88.SeqData/RNASeq.ML.28/RawData/CK286h1_R1.fastq.gz	/MaizeLab/auhpc1/liupeng/88.SeqData/RNASeq.ML.28/RawData/CK286h1_R2.fastq.gz
CK_BML1234_6h	CK_BML1234_6h2	/MaizeLab/auhpc1/liupeng/88.SeqData/RNASeq.ML.28/RawData/CK286h2_R1.fastq.gz	/MaizeLab/auhpc1/liupeng/88.SeqData/RNASeq.ML.28/RawData/CK286h2_R2.fastq.gz
CK_L2010-3_0h	CK_L2010-3_0h1	/MaizeLab/auhpc1/liupeng/88.SeqData/RNASeq.ML.28/RawData/CK300h1_R1.fastq.gz	/MaizeLab/auhpc1/liupeng/88.SeqData/RNASeq.ML.28/RawData/CK300h1_R2.fastq.gz
CK_L2010-3_0h	CK_L2010-3_0h2	/MaizeLab/auhpc1/liupeng/88.SeqData/RNASeq.ML.28/RawData/CK300h2_R1.fastq.gz	/MaizeLab/auhpc1/liupeng/88.SeqData/RNASeq.ML.28/RawData/CK300h2_R2.fastq.gz
CK_L2010-3_18h	CK_L2010-3_18h1	/MaizeLab/auhpc1/liupeng/88.SeqData/RNASeq.ML.28/RawData/CK3018h1_R1.fastq.gz	/MaizeLab/auhpc1/liupeng/88.SeqData/RNASeq.ML.28/RawData/CK3018h1_R2.fastq.gz
CK_L2010-3_18h	CK_L2010-3_18h2	/MaizeLab/auhpc1/liupeng/88.SeqData/RNASeq.ML.28/RawData/CK3018h2_R1.fastq.gz	/MaizeLab/auhpc1/liupeng/88.SeqData/RNASeq.ML.28/RawData/CK3018h2_R2.fastq.gz
CK_L2010-3_36h	CK_L2010-3_36h1	/MaizeLab/auhpc1/liupeng/88.SeqData/RNASeq.ML.28/RawData/CK3036h1_R1.fastq.gz	/MaizeLab/auhpc1/liupeng/88.SeqData/RNASeq.ML.28/RawData/CK3036h1_R2.fastq.gz
CK_L2010-3_36h	CK_L2010-3_36h2	/MaizeLab/auhpc1/liupeng/88.SeqData/RNASeq.ML.28/RawData/CK3036h2_R1.fastq.gz	/MaizeLab/auhpc1/liupeng/88.SeqData/RNASeq.ML.28/RawData/CK3036h2_R2.fastq.gz
CK_L2010-3_6h	CK_L2010-3_6h1	/MaizeLab/auhpc1/liupeng/88.SeqData/RNASeq.ML.28/RawData/CK306h1_R1.fastq.gz	/MaizeLab/auhpc1/liupeng/88.SeqData/RNASeq.ML.28/RawData/CK306h1_R2.fastq.gz
CK_L2010-3_6h	CK_L2010-3_6h2	/MaizeLab/auhpc1/liupeng/88.SeqData/RNASeq.ML.28/RawData/CK306h2_R1.fastq.gz	/MaizeLab/auhpc1/liupeng/88.SeqData/RNASeq.ML.28/RawData/CK306h2_R2.fastq.gz
T_BML1234_18h	T_BML1234_18h1	/MaizeLab/auhpc1/liupeng/88.SeqData/RNASeq.ML.28/RawData/T2818h1_R1.fastq.gz	/MaizeLab/auhpc1/liupeng/88.SeqData/RNASeq.ML.28/RawData/T2818h1_R2.fastq.gz
T_BML1234_18h	T_BML1234_18h2	/MaizeLab/auhpc1/liupeng/88.SeqData/RNASeq.ML.28/RawData/T2818h2_R1.fastq.gz	/MaizeLab/auhpc1/liupeng/88.SeqData/RNASeq.ML.28/RawData/T2818h2_R2.fastq.gz
T_BML1234_36h	T_BML1234_36h1	/MaizeLab/auhpc1/liupeng/88.SeqData/RNASeq.ML.28/RawData/T2836h1_R1.fastq.gz	/MaizeLab/auhpc1/liupeng/88.SeqData/RNASeq.ML.28/RawData/T2836h1_R2.fastq.gz
T_BML1234_36h	T_BML1234_36h2	/MaizeLab/auhpc1/liupeng/88.SeqData/RNASeq.ML.28/RawData/T2836h2_R1.fastq.gz	/MaizeLab/auhpc1/liupeng/88.SeqData/RNASeq.ML.28/RawData/T2836h2_R2.fastq.gz
T_BML1234_6h	T_BML1234_6h1	/MaizeLab/auhpc1/liupeng/88.SeqData/RNASeq.ML.28/RawData/T286h1_R1.fastq.gz	/MaizeLab/auhpc1/liupeng/88.SeqData/RNASeq.ML.28/RawData/T286h1_R2.fastq.gz
T_BML1234_6h	T_BML1234_6h2	/MaizeLab/auhpc1/liupeng/88.SeqData/RNASeq.ML.28/RawData/T286h2_R1.fastq.gz	/MaizeLab/auhpc1/liupeng/88.SeqData/RNASeq.ML.28/RawData/T286h2_R2.fastq.gz
T_L2010-3_18h	T_L2010-3_18h1	/MaizeLab/auhpc1/liupeng/88.SeqData/RNASeq.ML.28/RawData/T3018h1_R1.fastq.gz	/MaizeLab/auhpc1/liupeng/88.SeqData/RNASeq.ML.28/RawData/T3018h1_R2.fastq.gz
T_L2010-3_18h	T_L2010-3_18h2	/MaizeLab/auhpc1/liupeng/88.SeqData/RNASeq.ML.28/RawData/T3018h2_R1.fastq.gz	/MaizeLab/auhpc1/liupeng/88.SeqData/RNASeq.ML.28/RawData/T3018h2_R2.fastq.gz
T_L2010-3_36h	T_L2010-3_36h1	/MaizeLab/auhpc1/liupeng/88.SeqData/RNASeq.ML.28/RawData/T3036h1_R1.fastq.gz	/MaizeLab/auhpc1/liupeng/88.SeqData/RNASeq.ML.28/RawData/T3036h1_R2.fastq.gz
T_L2010-3_36h	T_L2010-3_36h2	/MaizeLab/auhpc1/liupeng/88.SeqData/RNASeq.ML.28/RawData/T3036h2_R1.fastq.gz	/MaizeLab/auhpc1/liupeng/88.SeqData/RNASeq.ML.28/RawData/T3036h2_R2.fastq.gz
T_L2010-3_6h	T_L2010-3_6h1	/MaizeLab/auhpc1/liupeng/88.SeqData/RNASeq.ML.28/RawData/T306h1_R1.fastq.gz	/MaizeLab/auhpc1/liupeng/88.SeqData/RNASeq.ML.28/RawData/T306h1_R2.fastq.gz
T_L2010-3_6h	T_L2010-3_6h2	/MaizeLab/auhpc1/liupeng/88.SeqData/RNASeq.ML.28/RawData/T306h2_R1.fastq.gz	/MaizeLab/auhpc1/liupeng/88.SeqData/RNASeq.ML.28/RawData/T306h2_R2.fastq.gz
